<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Denoordbouw</title>
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/stylesheets/slick.css">
	<link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
	<link rel="stylesheet" href="assets/stylesheets/print.css">
	<script src="assets/js/jquery-1.9.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="page">
			<div class="header">
				<div class="container">
					<div class="row">
						<div class="header-left col-md-6 col-xs-12">
							<div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
							<div class="navbar-header visible-xs">
					          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					          </button>
					        </div>
						</div>
						<div class="header-right col-md-6 col-xs-12">
							<div class="header-right-wrapper">
								<div class="header-right-1 hidden-xs">
									<ul>
										<li><a href="tel:0598624649">(0598) 62 46 49 </a></li>
										<li><a href="mailto:info@De_Noordbouw.nl ">info@De_Noordbouw.nl </a></li>
									</ul>
								</div>
								<div class="header-right-2">
									<div class="menus-desktop hidden-xs">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="over-ons.html" class="active">over ons</a></li>
											<li>
												<a href="#">Diensten <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
												<ul class="submenu">
													<li><a href="#">Timmeren</a></li>
													<li><a href="#">Dakbedekken</a></li>
													<li><a href="#">Schilderwerk</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</div>
									<div class="menus-mobile visible-xs">
										
										<div id="navbar" class="navbar-collapse collapse">
								          <ul class="nav navbar-nav">
								            <li class="active"><a href="#">Home</a></li>
								            <li><a href="#about">over ons</a></li>
								            <li class="dropdown">
								              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Diensten <span class="caret"></span></a>
								              <ul class="dropdown-menu">
								                <li><a href="#">Timmeren</a></li>
												<li><a href="#">Dakbedekken</a></li>
												<li><a href="#">Schilderwerk</a></li>
								              </ul>
								            <li><a href="#contact">Contact</a></li>
								            </li>
								          </ul>
								        </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-bg-wrapper" style="background: url(assets/img/bg-aboutx.jpg) no-repeat center">
				<div class="overlay"></div>
				<div class="content-home">
					<div class="container">
						<div class="tagline">
							<h3>sub title </h3>
							<h2>title page</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="inner-detail-wrapper">
				<div class="container">
					<div class="row">
						<div class="column-left col-md-4">
							<div class="widget">
								<div class="menus satu">
									<ul>
										<li><a href="#">timmeren</a></li>
										<li><a href="#">Dakbedekken</a></li>
										<li><a href="#">Schilderwerk</a></li>
									</ul>
								</div>
							</div>
							<div class="widget">
								<div class="title">OUR CONTACT</div>
								<div class="menus dua">
									<ul>
										<li><div class="ico"><i class="fa fa-map-marker" aria-hidden="true"></i></div>Schippersstraat 24 9641 HV Veendam</li>
										<li>
											<a href="tel:0598624649">
											<div class="ico"><i class="fa fa-phone" aria-hidden="true"></i></div>
											(0598) 62 46 49</a>
										</li>
										<li>
											<a href="tel:0611358177">
											<div class="ico"><i class="fa fa-mobile" aria-hidden="true"></i></div>
											06-11358177</a>
										</li>
										<li>
											<a href="mailto:info@noordbouw.nl">
											<div class="ico"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
											info@noordbouw.nl</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="column-right col-md-8">
							<div class="content">
								<div class="slider slider-for">
									<div class="large"><img src="assets/img/slide1.jpg" alt=""></div>
									<div class="large"><img src="assets/img/slide1.jpg" alt=""></div>
									<div class="large"><img src="assets/img/slide1.jpg" alt=""></div>
									<div class="large"><img src="assets/img/slide1.jpg" alt=""></div>
								</div>
								<div class="slider slider-nav">
									<div class="thumb"><img src="assets/img/slide-thumb-1.jpg" alt="" class="img-responsive"></div>
									<div class="thumb"><img src="assets/img/slide-thumb-2.jpg" alt="" class="img-responsive"></div>
									<div class="thumb"><img src="assets/img/slide-thumb-3.jpg" alt="" class="img-responsive"></div>
									<div class="thumb"><img src="assets/img/slide-thumb-4.jpg" alt="" class="img-responsive"></div>
									<div class="thumb"><img src="assets/img/slide-thumb-1.jpg" alt="" class="img-responsive"></div>
									<div class="thumb"><img src="assets/img/slide-thumb-3.jpg" alt="" class="img-responsive"></div>
									

								</div>
								<div class="content-txt">
									<div class="subtitle">Roofing</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>

									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut eniveniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>

									<p>&nbsp;</p>

									<div class="subtitle">Detail Service</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>

									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard </p>

									<p>&nbsp;</p>

									<div class="subtitle">Target Service</div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially.</p>

									<p>McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

									<p>&nbsp;</p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-white">
				<div class="back"><a href="diensten.html">Ga terug naar alle diensten</a></div>
			</div>
		</div>
		<div id="footer">
			<div class="footer-widget">
				<div class="container">
					<div class="row">
						<div class="footer-column-block col-md-4">
							<div class="footer-widget-block">
								<div class="img"><img src="assets/img/logo-bottom.png" alt="" class="img-responsive"></div>
								<div class="desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</div>
							</div>
						</div>
						<div class="footer-column-block col-md-2">
							<div class="footer-widget-block">
								<div class="title">menu</div>
								<div class="list-menu">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">Over Ons</a></li>
										<li><a href="#">Diensten</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-column-block col-md-6">
							<div class="footer-widget-block">
								<div class="title">address</div>
								<div class="desc">
									Schippersstraat 24 9641 HV Veendam, <br>
									Tel. (0598) 62 46 49 <br>
									Fax (0598) 61 71 53 <br>
									Mobiel: 06-11358177 <br>
									Email: <a href="mailto:info@noordbouw.nl ">info@noordbouw.nl</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
			<div class="footer-bottom">
				<div class="container">
					<div class="txt">Copyright © 2017 De_Noordbouw.com All rights reserved.  </div>
					<div class="sosmed">
						<ul>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>